Manifest-Version: 1.0
Bnd-LastModified: 1719956077739
Build-Jdk: 22.0.1
Built-By: Anderson Guaman
Bundle-Activator: com.example.Activator
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: hola-mundo-bundle OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: hola-mundo-bundle Bundle
Bundle-SymbolicName: hola-mundo-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example;version="1.0.0.SNAPSHOT";uses:="org.osgi.fra
 mework"
Export-Service: com.example.HelloService;osgi.service.blueprint.compname
 =helloService
Import-Package: org.osgi.framework;version="[1.9,2)",org.osgi.service.bl
 ueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
